# JetPackCompose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: BaseApplication.kt  HorizontalProgresBar.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/jetpackcompose/Repository/: RecipeRepository.kt
app/src/main/java/com/example/jetpackcompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcompose/domain/model/: Recipe.kt
app/src/main/java/com/example/jetpackcompose/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/jetpackcompose/network/: RecipeService.kt  TestNetwork.kt
app/src/main/java/com/example/jetpackcompose/network/model/: RecipeDTO.kt  RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/jetpackcompose/network/responses/: RecipeRepositoryImplementation.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/jetpackcompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcompose/presentation/components/: BottomBar.kt  CircularProgressBar.kt  DrawerMenu.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  RecipeView.kt  SearchAppBar.kt
app/src/main/java/com/example/jetpackcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose/presentation/ui/recipe/: RecipeAnimationFragment.kt  RecipeDetailsEvent.kt  RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  RecipeFragment.kt
app/src/main/java/com/example/jetpackcompose/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/jetpackcompose/presentation/ui/rocket/: RocketFragment.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/jetpackcompose/util/: ImageUtils.kt  constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
