<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.jetpackcompose.presentation.ui.recipe_list.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeAnimationFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.jetpackcompose.presentation.ui.recipe.RecipeAnimationFragment"
        android:label="RecipeFragment" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.jetpackcompose.presentation.ui.recipe.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment" />
</navigation>